<script src="/jquery.min.js" type="text/javascript"></script>
Welcome to scrabble!

<form action="/search" method="GET">
<label for="letters">Letters: </label>
<input type="text" id="letters" name="letters"></input>
</form>

<div id="result"></div>
<script>

String.prototype.trim = function () {
    return this.replace(/^\s*/, "").replace(/\s*$/, "");
}

var last = "";

$('#letters').keyup(function(event) {
  var val = $(this).val().trim();
  if (val && val != last) {
    last = val;
    $("#result").empty()
    $.ajax({
      url: "/search",
      data: {letters: val},
      success: function(data) { 
        for (var i = 0; i < data.length; i++) {
          $("#result").append("<div>"+data[i]+"</div")
        }
      }
    });
  }
  
  event.preventDefault();
  return false;
});
</script>
